 гр. Банско - Иконна изложба							"latitude": 41.840424, "longitude": 23.485653	
 гр. Мелник - Кордопулова къща (нар. още Цинцарова къща)			"latitude": 41.523161, "longitude": 23.398291				
 гр. Благоевград - Възрожденски комплекс „Вароша”				"latitude": 42.021236, "longitude": 23.081816
 гр. Петрич - местност "Рупите" - храм паметник "Света Петка Българска"		"latitude": 41.398108, "longitude": 23.206685
 гр. Елена - Арх. - исторически комплекс - Даскалоливница			"latitude": 42.928556, "longitude": 25.876368
 гр.Мадан - "Родопски кристал"							"latitude": 42.599234, "longitude": 23.031826
 с. Широка Лъка (Арх. резерват)							"latitude": 41.679818, "longitude": 24.580323	
 - „Чудните мостове“ (Ел Кюприя)						"latitude": 41.820280, "longitude": 24.587662
 гр. Габрово – АЕК „Етъра”							"latitude": 42.803480, "longitude": 25.349195
 нос Калиакра-археологически резерват „Калиакра”				"latitude": 43.370911, "longitude": 28.085548
 Кърджали – Перперикон /Хиперперакион/						"latitude": 41.715428, "longitude": 25.465673	
 Връх Руен (вис. 2 251 м) – първенецът на Осоговска планина			"latitude": 42.800109, "longitude": 27.282185
 гр. Троян – Троянска Света Обител „Усп. Богородично“				"latitude": 42.862319, "longitude": 24.780909
 с. Кръстевич - комплекс „Бунтовна”						"latitude": 42.543245, "longitude": 24.441604
 гр. Исперих – ИАР „Сборяново“							"latitude": 43.716209, "longitude": 26.830716
 гр. Разград – Арх. резерват „Абритус“						"latitude": 43.523717, "longitude": 26.540468
 гр. Исперих – „Демир Баба теке“ и тракийски град Хелис – с. Свещари		"latitude": 43.739277, "longitude": 26.752009
 гр.Бяла-Музей "Освободителна война"						"latitude": 42.877246, "longitude": 27.885144
 хижа Алеко - Витоша (1977 м.н.в)						"latitude": 42.582631, "longitude": 23.292159
 гр. Копривщица – АИР								"latitude": 42.636122, "longitude": 24.360292
 гр. Търговище – крепост „Мисионис“						"latitude": 43.198010, "longitude": 26.512593
 гр. Търговище – Славейковото училище						"latitude": 43.249356, "longitude": 26.572736
 с. Александрово – Александровска гробница и музеен център			"latitude": 41.979650, "longitude": 25.738583
 Ивайловград - Вила Армира (втора половина на I век сл. Хр.)			"latitude": 41.526698, "longitude": 26.124272
 гр. Димитровград – Исторически музей (създ. 1951 г.)				"latitude": 42.054505, "longitude": 25.594525
 гр. Хасково – Средновековна крепост (с.Мезек)					"latitude": 41.737556, "longitude": 26.083684
 в-Общински исторически музей - Ивайловград					"latitude": 41.526698, "longitude": 26.124272
 Туракан - Военна гробница							"latitude": 43.976606, "longitude": 26.624309
 
